.main_img
  margin-bottom: 30px

.detail_img
  margin-bottom: 10px
  cursor: pointer
.head_info
  text-align: center
  height: 47px
  line-height: 20px
  font-weight: 700
  border-bottom: 2px solid #ccc